<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ApiTestingProject-master\**" />
    <Compile Remove="ApiTestingProjectFailedBuild-master\**" />
    <Compile Remove="ProjectFailedBuild\**" />
    <Compile Remove="ProjectSuccessBuild\**" />
    <Compile Remove="StageTestingProjects\**" />
    <EmbeddedResource Remove="ApiTestingProject-master\**" />
    <EmbeddedResource Remove="ApiTestingProjectFailedBuild-master\**" />
    <EmbeddedResource Remove="ProjectFailedBuild\**" />
    <EmbeddedResource Remove="ProjectSuccessBuild\**" />
    <EmbeddedResource Remove="StageTestingProjects\**" />
    <None Remove="ApiTestingProject-master\**" />
    <None Remove="ApiTestingProjectFailedBuild-master\**" />
    <None Remove="ProjectFailedBuild\**" />
    <None Remove="ProjectSuccessBuild\**" />
    <None Remove="StageTestingProjects\**" />
  </ItemGroup>

  <ItemGroup>
	  <Content Include="..\docker-compose.yml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="..\Api\codestyle.DotSettings">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Autofac.Extras.Moq" Version="6.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tester\Tester.csproj" />
  </ItemGroup>

</Project>
