# atlant-tester

./: Api.sln  Dockerfile  README.md  docker-compose.dcproj  docker-compose.yml  docker-template.md
.config/: dotnet-tools.json
.husky/: task-runner.json
Api/: Api.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json  docker-compose.yml
Api.Tests/: Api.Tests.csproj  TesterServiceTests.cs
Api.Tests/StageTestingProjects/ContainerFailedBuild/: docker-compose.yml  error.txt
Api.Tests/StageTestingProjects/ContainerFailedBuild/ApiTestingProject/: Dockerfile
Api.Tests/StageTestingProjects/ContainerFailedBuild/ApiTestingProject/Properties/: launchSettings.json
Api.Tests/StageTestingProjects/PostmanError/: REPORT.xml  error.txt
Api.Tests/StageTestingProjects/PostmanError/ApiTestingProject/: Dockerfile  Program.cs
Api.Tests/StageTestingProjects/PostmanError/ApiTestingProject/Controllers/: ApiTestingProjectController.cs
Api.Tests/StageTestingProjects/PostmanError/TestTAP/postman/: newman-report.xml
Api.Tests/StageTestingProjects/PostmanError/postman/: newman-report.xml
Api.Tests/StageTestingProjects/PostmanRealExample/: REPORT.xml
Api.Tests/StageTestingProjects/ProjectFailedBuild/: docker-compose.dcproj  error.txt
Api.Tests/StageTestingProjects/ProjectFailedBuild/ApiTestingProject/: Program.cs
Api.Tests/StageTestingProjects/ProjectFailedBuild/TestTAP/: docker-compose.yml
Api.Tests/StageTestingProjects/ProjectFailedBuild/TestTAP/TestTAP/: Program.cs
Api.Tests/StageTestingProjects/ProjectSuccessfulBuild/: REPORT.xml
Api.Tests/StageTestingProjects/ProjectSuccessfulBuild/ApiTestingProject/: ApiTestingProject.csproj  appsettings.json
Api.Tests/StageTestingProjects/ProjectSuccessfulBuild/ApiTestingProject/Properties/: launchSettings.json
Api.Tests/StageTestingProjects/ProjectSuccessfulBuild/TestTAP/: docker-compose.yml
Api.Tests/StageTestingProjects/ProjectSuccessfulBuild/TestTAP/TestTAP/: TestTAP.csproj
Api.Tests/StageTestingProjects/ResharperInvalidProject/: REPORT.xml  error.txt
Api.Tests/StageTestingProjects/ResharperInvalidProject/ApiTestingProject/Controllers/: ApiTestingProjectController.cs
Api.Tests/StageTestingProjects/ResharperInvalidProject/TestTAP/: TestTAP.sln
Api.Tests/StageTestingProjects/ResharperValidProject/: REPORT.xml  docker-compose.override.yml  docker-compose.yml  error.txt
Api.Tests/StageTestingProjects/ResharperValidProject/ApiTestingProject/: Dockerfile  Program.cs
Api.Tests/StageTestingProjects/ResharperValidProject/ApiTestingProject/Controllers/: ApiTestingProjectController.cs
Api.Tests/StageTestingProjects/ResharperValidProject/TestTAP/TestTAP/: Dockerfile  TestTAP.csproj  appsettings.json
Api.Tests/StageTestingProjects/ResharperValidProject/TestTAP/TestTAP/Controllers/: TestTAPController.cs
Api.Tests/StageTestingProjects/ResharperValidProject/TestTAP/TestTAP/Properties/: launchSettings.json
Api.Tests/StageTestingProjects/Template/: ApiTestingProject.sln
Api.Tests/StageTestingProjects/TestTAP/TestTAP/Controllers/: TestTAPController.cs
Api/Controllers/: TesterController.cs
Api/Properties/: launchSettings.json
Docs/: diagrams_net_template.drawio  Инструкция.md
ProjectTemplate/: docker-template.md
ProjectTemplate/TestTAP/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ProjectTemplate/TestTAP/.template.config/: template.json
ProjectTemplate/TestTAP/TestTAP/Properties/: launchSettings.json
Tester/: EnumStatusCode.cs  GitHubClient.cs  IGitHubClient.cs  ITesterService.cs  ReportTemplate.cs  Tester.csproj  TesterService.cs
Tester/ResponseObjects/: Report.cs  ReportTemplate.cs
Tester/ResponseObjects/ReportItems/: BuildStage.cs  ContainerStage.cs  PostmanStage.cs  ResharperStage.cs
postman/: newman-report.xml  postman_collection.json  testtap.postman_collection.json  testtap.postman_environment.json
